{
  "name": "sep-compliance-validator",
  "version": "0.1.0",
  "description": "Automated conformance checks for Stellar anchor SEP implementations (SEP-1, SEP-10, and more)",
  "type": "module",
  "bin": {
    "sep-compliance-validator": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "node dist/cli.js",
    "lint": "eslint . --max-warnings=0",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "validate:registry": "node scripts/validate-registry.mjs",
    "lint:workflows": "actionlint"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.0.1",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "jose": "^6.2.10",
    "smol-toml": "^1.8.0"
  },
  "optionalDependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.20.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.39.5",
    "semantic-release": "^25.0.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.8"
  }
}
